# techbase

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
docker/mysql/config/: my.cnf
docker/mysql/init/: databases.sql
src/main/java/com/techbase/: AppServletInitializer.java  MyApplication.java
src/main/java/com/techbase/application/: AuthenticationService.java  EmployeeReportService.java
src/main/java/com/techbase/application/impl/: AuthenticationServiceImpl.java
src/main/java/com/techbase/domain/: Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java  Role.java  RoleRepository.java  Team.java  TeamRepository.java
src/main/java/com/techbase/infrastructure/: AbstractEntityManagerSupport.java  EmployeeReportServiceImpl.java  EmployeeRepositoryImpl.java
src/main/java/com/techbase/interfaces/authentication/: AuthenticationController.java
src/main/java/com/techbase/interfaces/employee/: EmployeeController.java
src/main/java/configuration/web/: JWTConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/configuration/web/filter/: AuthenticationFilter.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-test.properties  application.properties  logback-dev.xml  logback-test.xml  messages.properties
src/test/java/com/techbase/: MyApplicationTests.java  SecuredControllerTest.java
src/test/java/com/techbase/domain/: DepartmentTest.java
src/test/java/data/: ResetDatabaseTestExecutionListener.java
(+13 files in other folders)
