# ===============================
#= Core Properties
# ===============================
spring.profiles.active=${ACTIVE_PROFILE:dev}

# ===============================
#= Server Properties
# ===============================
server.port=${PORT:8080}

# ===============================
#= Data Properties
# ===============================
spring.jpa.open-in-view=false

# ===============================
#= Paging
# ===============================
app.pagination=1500