# ===============================
#= Data sources
# ===============================
# Using HikariCp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:TECH_BASE;DB_CLOSE_DELAY=-1;MODE=mysql;DB_CLOSE_ON_EXIT=FALSE;INIT=create schema if not exists TECH_BASE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
# 1800000 = 30 minutes
spring.datasource.hikari.max-lifetime=1800000
# 30000 = 30 seconds
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=false
# Using Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.provider_disables_autocommit=true
spring.jpa.properties.hibernate.hbm2ddl=update
spring.jpa.properties.hibernate.show_sql=none
spring.jpa.properties.hibernate.format_sql=none

# ===============================
#= JWT
# ===============================
jwt.secret=nguyentanh
jwt.issuer=nguyentanh@live.com
jwt.subject=authentication
jwt.audience=ALL
jwt.expired.access-token=10m
jwt.expired.refresh-token=3d

# ===============================
# = LOGGING
# ===============================
logging.config=classpath:logback-test.xml
