# ===============================
#= Data sources
# ===============================
# Using HikariCp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TECH_BASE?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
# 1800000 = 30 minutes
spring.datasource.hikari.max-lifetime=1800000
# 30000 = 30 seconds
spring.datasource.hikari.connection-timeout=30000
# 600000 = 10 minutes
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=false
# Using Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.provider_disables_autocommit=true
spring.jpa.properties.hibernate.hbm2ddl=none
spring.jpa.properties.hibernate.show_sql=none
spring.jpa.properties.hibernate.format_sql=none

# ===============================
#= JWT
# ===============================
jwt.secret=nguyentanh
jwt.issuer=nguyentanh@live.com
jwt.subject=authentication
jwt.audience=ALL
jwt.expired.access-token=10m
jwt.expired.refresh-token=3d

# ===============================
# = LOGGING
# ===============================
logging.config=classpath:logback-dev.xml
